name=Morse
version=1.0
author=Ruzsinszki Gabor
maintainer=Ruzsinszki Gabor
sentence=A Morse code signaling libary
paragraph=Supports sending morse signaling on a specified pin. Doesn't provide string to morse decoding.
category=Signal Input/Output
url=https://github.com/webmaster442/prog-elektonikak
architectures=*
includes=morse.h
